experimental-features = nix-command
extra-experimental-features = flakes
#substituters = http://192.168.155.5:8080
#trusted-substituters = http://192.168.155.5:8080
#require-sigs = false
trusted-users = adrian-hesketh adrian
