experimental-features = nix-command
extra-experimental-features = flakes
substituters = https://cache.nixos.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
ssl-cert-file = /etc/ssl/certs/ca-certificates.crt
netrc-file = /home/adrian-hesketh/.config/nix/netrc
