experimental-features = nix-command

extra-experimental-features = flakes
# Must disable on Mac, see https://github.com/NixOS/nix/issues/7273
auto-optimise-store = false
#substituters = http://192.168.155.5:8080
#trusted-substituters = http://192.168.155.5:8080
#require-sigs = false
#builders = ssh://builder-x86_64 x86_64-linux ; ssh://builder-aarch64 aarch64-linux
